<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="hebermudezg, estadistica, statistics, ciencia de datos, datasicience">
    <meta name="description" content="Space to share and learn about statistics and data science">
	
	<title>hebermudezg</title>

    <!-- Styles for menus -->
    <link rel="stylesheet" href="css/style-1.css" />
    <link rel="stylesheet" href="css/style-2.css" />
    <link rel="stylesheet" href="css/style-3.css" />
    <link rel="stylesheet" href="css/style-4.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Oswald:300"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      /* Common Styles - Can ignore*/
      body {
        background: #1b1b2b;
        background-image: linear-gradient(to top, #ffffff 0%, #e2ebf0 100%);
        padding: 75px;
        text-align: center;
        font-family: "Oswald", sans-serif;
        font-size: 18px;
        height: 100vh;
      }
      h1 {
        color: #212121;
        font-weight: 100;
      }

      img {
        width: 200px;
        border-radius: 10px;
      }

	  em{ /* empazised*/
		color: rgb(202, 72, 72);

	  }


    </style>
  </head>

  <body>
    <img src="img/hebermudezg.JPG" , alt="hebermudezg" />

    <div class="spacer"></div>

    <h1>Heber Esteban Bermudez</h1>

    <!-- Menu -->
    <nav class="style-3">
      <ul class="menu-3">
        <li><a href="#!">Home</a></li>
        <li><a href="#!">Courses</a></li>
        <li><a href="#!">Publications</a></li>
        <li><a href="#!">Services</a></li>
      </ul>
    </nav>

    <!-- About me -->
    <div class="me">
      <p>
        Hi there!, I'm Esteban an <em>Statistician</em> with experience collecting,
        analyzing, interpreting, and presenting quantitative information,
        providing insight and recommendations on policies and strategies. I work
        in data visualization for business intelligence, data mining, written
        reports, development and implementation of predictive models, database
        management and software development. I possess strong IT and analytical
        skills, as well as the interpersonal and communication skills to share
        findings with colleagues and clients. I apply statistical theories and
        methods to solve practical problems in a range of sectors, including;
        business, engineering, science, education, the environment, finance,
        government, health, market research, transportation, software companies,
        among others.
      </p>

      <!-- Download my resume -->
      <a
        href="documents/Hebers_cv_english.pdf"
        download
        rel="noopener noreferrer"
        target="_blank"
      >
        Download File
      </a>
    </div>



  </body>
</html>
